/*
- 평면그래프 <=> K5 K3,3 이 없음

- 오일러 공식 
 v - e + f = 2

- 평면 그래프 (v>=3) 의 특징 (충분조건은 X)
1. e <= 3v - 6
2. 이분 그래프 -> e <= 2v - 4
3. f <= 2v - 4

- degree<= 5인 점이 적어도 하나 존재
if 모든 점이 degree>=6이라고 가정하면 e >= 3v여야하는데 1번 조건인 e <= 3v-6과 모순

- 모든 정점의 degree >=3이면 길이 5 이하의 사이클이 존재
모든 사이클의 길이가 6 이상이라고 하면
2e >= 6f 이므로 e >= 3f = 3(e - v + 2) 즉, 2e <= 3v - 6
모든 정점의 degree가 >= 3이면 2e >= 3이여야 하는데 모순

- 사이클 찾는법 : 매번 degree가 가장 작은 점을 뽑고 지워감
  min(degree) <= 5임이 보장됨.
  연결된 간선을 out edge로 고정해줌
  bfs를 통해 길이 3, 4 사이클 찾기 P(5^3*N + 5*2*NlogN)
*/
